# SirVacs-a-lot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aruns/sirvacs_a_lot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruns/sirvacs_a_lot/: MainActivity.java  ResultAdapter.java
app/src/main/java/com/aruns/sirvacs_a_lot/models/: Center.java  CentersRoot.java  District.java  DistrictsRoot.java  Session.java  SessionDetail.java  State.java  States.java  VaccineFee.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
